#Python

python
class Punto:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __str__(self):
        return f"Punto({self.x}, {self.y})"

class Linea:
    def __init__(self, p1, p2):
        self.p1 = p1
        self.p2 = p2

    def __str__(self):
        return f"Linea({self.p1}, {self.p2})"

    def dibujaLinea(self):
        print(f"Dibujando linea desde {self.p1} hasta {self.p2}")

class Circulo:
    def __init__(self, centro, radio):
        self.centro = centro
        self.radio = radio

    def __str__(self):
        return f"Circulo(centro={self.centro}, radio={self.radio})"

    def dibujaCirculo(self):
        print(f"Dibujando circulo con centro en {self.centro} y radio {self.radio}")

p1 = Punto(0, 0)
p2 = Punto(1, 1)
linea = Linea(p1, p2)
circulo = Circulo(p1, 5)

print(linea)
linea.dibujaLinea()

print(circulo)
circulo.dibujaCirculo()
